# fkbookapp-maven

./: .project  pom.xml
src/main/java/cn/rambo/controller/: BookController.java  FormController.java  UserController.java
src/main/java/cn/rambo/domain/: Book.java  User.java
src/main/java/cn/rambo/mapper/: BookMapper.java  UserMapper.java
src/main/java/cn/rambo/service/: BookService.java  UserService.java
src/main/java/cn/rambo/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/: loginForm.jsp  main.jsp
